anewres = A new resource has been added to

anewres2 = A resource has been updated in

chan = Changed

descrip = Description:

locsit = Location: site

new = New

reso = Resources

reso2 = Resource

resour = Resource:

sitat = site at

the = the

forthe = from the

separator = ----------------------

site = site.

this = This automatic notification message was sent by

youcan = You can modify how you receive notifications at My Workspace > Preferences.

syllabus.attachments.list = Attachments:
